<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    
    <title>Bluminator</title>
    <link rel="stylesheet" href="jeff-proj.css"/>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<html>
<body>

    <div class="header">
        <div>
            "I, uh, don't think I'm, y'know, so different than your average, y'know, average."
        </div>
    </div>

    <div class="select">
        <label for="Jeff">Select your Jeff:</label>
        <select name="Jeff" onchange="changeWinningJeff(this)" id="Jeff">
            <option value="jurassic" id="jurassic">Jurrasic Park</option>
            <option value="fly" id="fly">The Fly</option>
            <option value="independence" id="independence">Independence Day</option>
            <option value="thor" id="thor">Thor Ragnarok</option>
            <option value="world" id="world">Jurrasic World</option>
        </select>
        <p class="trivia-results" id="triviaResults"></p>
    </div>

    <section class="questions">
        <div class="question-container">
            <div id="movie-option" class="jeffed"></div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-1">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-1">
                    <p>Jeff Goldblum is 69 years old</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-2">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-2">
                    <p>In Jurassic Park, Jeff says the following line: "God help us, we're in the hands of engineers."</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-3">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-3">
                    <p>In the movie The Fly, Jeff Goldblum plays a scientist named Seth Borans</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-4">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-4">
                    <p>In Jurassic World, Ian Malcolm tried to convince Senators to let a volcano kill the Dinosaurs</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-5">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-5">
                    <p>Jeff won a Saturn award for Best Actor in The Fly</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-6">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-6">
                    <p>In Thor Ragnarok, Jeff Goldblum plays a character named the UltimateMaster</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-7">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-7">
                    <p>Jeff has three kids</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-8">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-8">
                    <p>In Independence day, Jeffs character David is the one who pilots the plane to the Alien spaceship</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-front" id="card-9">
                        <img src="https://images.wsj.net/im-434425?width=1280&size=1" alt="Jeff Goldblum">
                    </div>
                    <div class="card-face card-back" id="card-back-9">
                    <p>Jeff Goldblum is sexy</p>
                    <button onclick="javascript:submitAnswer('T', this);">True</button>
                    <button onclick="javascript:submitAnswer('F', this);">False</button>
                    </div>
                </div>
            </div>
    </section> 

    <script src="jeff-proj-2.js"></script> 
</body>
</html>