<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <title>If the World Gives Up Meat, We Can Still Have Burgers</title>
  </head>
  <body>
    <header>
      <h1>Sustainable Energy</h1>
    </header>
    
    <main>
      <h1>If the World Gives Up Meat, We Can Still Have Burgers</h1>
      <p>There&apos;s a race on, of sorts, between two very different methods of curtailing our addiction to animal flesh.</p>

      <footer>
        <p>by Michael Reilly</p>
        <p>Jun 22, 2016</p>
      </footer>
    </main>



</body>
</html>
