<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="Startup Matchmaker">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- Google font, you'll learn how to use this soon-->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>
<body>
<!-- Put your glorious code here -->
    <header class="site_header">
        <div class ="logo">
            <h1>Startup Matchmaker</h1>
        </div>
        <div class="main-nav">
            <ul>
                <li class="main-nav-item main-nav-item-featured">Find Developers</li>
                <li class="main-nav-item main-nav-item-featured">Find Designers</li>
                <li class="main-nav-item">How it Works</li>
                <li class="main-nav-item">Our Team</li>
                <li class="main-nav-item">Blog</li>
            </ul>
        </div>
    </header>

    <div class="below-nav-text">
        <p>Because two brains <span class="strikeout">taste</span><span class="underline"> are</span> better than one.</p>
    </div>

    <section class="background-image">
        <div class="profile-text-box">
            <h2>Meet your Match!</h2>
                <p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
                <a href="" class="cta profile-button">Create a profile</a>
        </div>
    </section>
    <section class="bottom-nav">
        <div class="bottom-nav-box">
            <h1>Create a Profile</h1>
                <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
                <a href="" class="cta">Sign up now</a>
        </div>
        <div class="bottom-nav-box">
            <h1>Find a Developer</h1>
                <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
                <a href="" class="cta">Start Your Search</a>
        </div>
        <div class="bottom-nav-box">
            <h1>Find a Designer</h1>
                <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
                <a href="" class="cta">Start Your Search</a>
        </div>
    </section>
    <footer class="footer">
        &copy;2019 Startup Matchmaker. Made in NY. 
    </footer>      
</body>
</html>

